    VOCAB_SIZE=50257    # Tama침o del vocabulario BPE
    D_MODEL=256         # 256 Min
    N_LAYERS=2          # 2 Min
    NUM_HEADS=4         # 4 Min
    MAX_SEQ_LEN=64      # Longitud de cada "frase" de entrenamiento (64 Min)
    BATCH_SIZE=8        # Cu치ntas frases procesamos a la vez (8 Min)
    EPOCHS=5            # Cu치ntas veces recorreremos el libro entero (5 Min)
    LEARNING_RATE=3e-4  # Tasa de aprendizaje del optimizador
    STRIDE=16           # Desplazamiento para la ventana de atenci칩n